VITE_SUPABASE_URL=https://crxiprsequfjukvipajs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeGlwcnNlcXVmanVrdmlwYWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTY2NDksImV4cCI6MjA3MDQzMjY0OX0.v4dgMc3yQ4NwOwi_AGY3NZ9EnzvPkMGaVIjpxdnKV0I
VITE_CLUB_ID=475b9f19-bbb4-45bb-bdd5-0acee660d414 
VITE_SEASON_ID=2025
VITE_APP_VERSION=v0.3.1
